{
  "name": "@amajor/widget-tree-saver",
  "description": "A simple ReactJS widget that displays number of trees saved based on sheets not printed.",
  "version": "1.0.0",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/amajor/widget-tree-saver.git"
  },
  "author": "Alison Major",
  "bugs": {
    "url": "https://github.com/amajor/widget-tree-saver/issues"
  },
  "homepage": "https://github.com/amajor/widget-tree-saver",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  }
}
